## import data

In [1]:
import pandas as pd 
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.feature_extraction.text import TfidfTransformer

df = pd.read_csv("hasil_textProcessing.csv")
df = df.drop("Unnamed: 0", axis=1)
df.head()

,judul,label,isi_berita_final
0,2 ART Penganiaya 3 Anak Balita Majikan Ditetap...,Megapolitan,orang asisten rumah tangga tetap sangka aniaya...
1,Warga Korban Kebakaran di Cipete Cari Sisa Bar...,Megapolitan,rt rw jalan cempaka iii utara kebayoran jakart...
2,UPDATE 21 Maret: Total Kasus Sembuh Covid-19 C...,Nasional,sembuh papar indonesia catat data satu tugas s...
3,MPR Sebut Tak Pernah Agendakan Amendemen UUD 1...,Nasional,agenda amendemen dasar tuju panjang jabat pres...
4,"Ditangkap Terkait Narkoba, Gitaris Roby Geisha...",Megapolitan,gitaris band geisha tangkap penyalahgunaan nar...

## isi_berita_final to list

In [2]:
list_isi_berita = []
for i in range(len(df.iloc[:, -1])):
    list_isi_berita.append(df.iloc[i, -1])
# print(list_isi_berita)

## tf-idf menggunakan TfidfTransformer

In [3]:
count_vectorizer = CountVectorizer(min_df=1)
count_vectorizer.fit_transform(list_isi_berita)

<60x1673 sparse matrix of type '<class 'numpy.int64'>'
	with 4325 stored elements in Compressed Sparse Row format>

In [4]:
#get fitur
fitur = count_vectorizer.get_feature_names_out()

## term frequency

In [5]:
# term frequency dengan tfidftransformer
tf = count_vectorizer.fit_transform(list_isi_berita).toarray()
df_tf =pd.DataFrame(data=tf,index=list(range(1, len(tf[:,1])+1, )),columns=[fitur])
df_tf.head(8)

,abad,abadi,abai,abu,acara,aceh,act,acu,ada,adam,...,yogia,yorrys,youtube,yuliana,zaenur,zain,zainal,zero,zulkifli,zulpan
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,1,0,0,0,0,0,...,0,0,2,0,0,0,0,0,0,1
8,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
df_tf.to_csv('tf.csv')

In [7]:
#tfidf dengan tfidf transformer
tfidf_transform = TfidfTransformer(use_idf=True,norm='l2',smooth_idf=True)
tfidf=tfidf_transform.fit_transform(count_vectorizer.fit_transform(list_isi_berita)).toarray()
df_tfidf =pd.DataFrame(data=tfidf,index=list(range(1, len(tfidf[:,1])+1, )),columns=[fitur])
df_tfidf.head(8)

,abad,abadi,abai,abu,acara,aceh,act,acu,ada,adam,...,yogia,yorrys,youtube,yuliana,zaenur,zain,zainal,zero,zulkifli,zulpan
1,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
2,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
3,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
4,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.088456,0.000000
5,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
6,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
7,0.0,0.0,0.0,0.0,0.051627,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.109834,0.0,0.0,0.0,0.0,0.0,0.000000,0.054917
8,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000

In [8]:
# df_tfidf.to_csv('tf-idf.csv')

In [9]:
df_tfidf =  df_tfidf.reset_index()
df_tfidf.insert(0, 'judul_berita', df['judul'] )
df_tfidf.insert(1, 'label', df['label'] )
df_tfidf = df_tfidf.drop("index", axis=1)

c:\Users\ASUS\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:4150: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

In [10]:
df_tfidf.head()

,judul_berita,label,abad,abadi,abai,abu,acara,aceh,act,acu,...,yogia,yorrys,youtube,yuliana,zaenur,zain,zainal,zero,zulkifli,zulpan
0,2 ART Penganiaya 3 Anak Balita Majikan Ditetap...,Megapolitan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0
1,Warga Korban Kebakaran di Cipete Cari Sisa Bar...,Megapolitan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0
2,UPDATE 21 Maret: Total Kasus Sembuh Covid-19 C...,Nasional,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0
3,MPR Sebut Tak Pernah Agendakan Amendemen UUD 1...,Nasional,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.088456,0.0
4,"Ditangkap Terkait Narkoba, Gitaris Roby Geisha...",Megapolitan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0

In [11]:
# df_tfidf.drop("Unnamed: 0", axis=1)
df_tfidf.to_csv('tf-idf_label.csv')